# mockenize-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/github/mockenize/: MockenizeApp.java
src/main/java/io/github/mockenize/config/: EmbeddedMongoDbConfig.java  JacksonConfig.java  ModelMapperConfig.java
src/main/java/io/github/mockenize/core/domain/: MockEntity.java  MockMethod.java  MockResponse.java  ServerEntity.java  ServerStatus.java
src/main/java/io/github/mockenize/core/exception/: MockNotFoundException.java  ServerAlreadyRunningException.java  ServerNotFoundException.java
src/main/java/io/github/mockenize/core/repository/: MockRepository.java  ServerRepository.java
src/main/java/io/github/mockenize/core/server/: HttpServerFactory.java
src/main/java/io/github/mockenize/core/server/handler/: HttpHandlerFactory.java  MockHttpHandler.java  ServerHttpHandler.java
src/main/java/io/github/mockenize/core/server/handler/predicate/: PredicateFactory.java
src/main/java/io/github/mockenize/core/server/handler/respose/: ResponseFactory.java  StaticResponse.java
src/main/java/io/github/mockenize/core/service/: MockService.java  ServerService.java
src/main/java/io/github/mockenize/rest/domain/: MockDetails.java  MockDto.java  MockResponseDetails.java  MockResponseDto.java  ServerDetails.java
src/main/java/io/github/mockenize/rest/facade/: MockFacade.java  ServerFacade.java
src/main/java/io/github/mockenize/rest/facade/admin/: MockAdminFacade.java
src/main/java/io/github/mockenize/rest/json/: JsonStringDeserializer.java  JsonStringSerializer.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/io/github/mockenize/rest/facade/: MockFacadeTest.java  MockFixtureHelper.java
src/test/resources/fixtures/: listMocks.json  updateMock.json
